<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~~ CXF Implementation             ~~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.clun.demo</groupId>
	<artifactId>demo-cxf</artifactId>
	<name>demo CXF by clun</name>
	<packaging>war</packaging>
	<version>1.0</version>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~~ Properties                     ~~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<properties>
		<cxf.version>2.2.2</cxf.version>
	</properties>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~ Default Plugins settings      ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~ Profiles                      ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<profiles>
		<profile>
		    <id>generate-client</id>
			<build>
				<plugins>

				<!-- Illustration GENERATION d'un client depuis un WSDL -->
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
					<executions>
						<execution>
							<id>generate-sources</id>
							<phase>generate-sources</phase>
							<configuration>
								<sourceRoot>${basedir}/src/main/java/</sourceRoot>
								<wsdlOptions>
									<wsdlOption>
										<wsdl>${basedir}/src/main/wsdl/AdherentService.wsdl</wsdl>
									</wsdlOption>
								</wsdlOptions>
							</configuration>
							<goals>
								<goal>wsdl2java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
	
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~~ Dependencies                    ~~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<dependencies>

		<!-- front end avec annotation -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<!-- front end simple -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

</project>