<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <!-- General Properties -->
    <description>Library of tag to realize rendering of a GRAPH</description>
  	<display-name>TagLib Charts</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>tlib-viz</short-name>
    <uri>http://www.clunven.fr/viz</uri>
  
	<!-- Generate a graph -->
	<tag>
	 <name>graph</name>
	 <description>Display a graphdracula graph</description>
	 <tag-class>fr.clunven.viz.graphdracula.GraphTag</tag-class>
	 <body-content>JSP</body-content> 
  	 <attribute>
  	 	<name>width</name>
  	 	<description>width of the graph</description>
   		<required>false</required>
   		<rtexprvalue>true</rtexprvalue>
  	 </attribute>
  	  <attribute>
  	 	<name>height</name>
  	 	<description>height of the graph</description>
   		<required>false</required>
   		<rtexprvalue>true</rtexprvalue>
  	 </attribute>
  	 <attribute>
  	 	<name>decorator</name>
  	 	<description>class to render node and edges</description>
   		<required>false</required>
   		<rtexprvalue>true</rtexprvalue>
  	 </attribute>
  	 <attribute>
  	 	<name>paramName</name>
  	 	<description>class to render node and edges</description>
   		<required>true</required>
   		<rtexprvalue>true</rtexprvalue>
  	 </attribute>
  	 <attribute>
  	 	<name>divId</name>
   		<required>true</required>
   		<rtexprvalue>true</rtexprvalue>
  	 </attribute>
  	  <attribute>
  	 	<name>cssStyle</name>
  	 	<description>css style</description>
   		<required>false</required>
   		<rtexprvalue>true</rtexprvalue>
  	 </attribute>
  	 <attribute>
  	 	<name>cssClass</name>
  	 	<description>css style</description>
   		<required>false</required>
   		<rtexprvalue>true</rtexprvalue>
  	 </attribute>
	</tag>

</taglib>