<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~ Coordonnees du projet    ~ -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  
  <groupId>fr.clu</groupId>
  <artifactId>clu-monitoring</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>clu-monitoring</name>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~ Proprietes communes      ~ -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.spring>3.0.5.RELEASE</version.spring>
  </properties>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~ Librairies Dependances   ~ -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <dependencies>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${version.spring}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>${version.spring}</version>
	</dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.6.4</version>
    </dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>1.6.4</version>
	</dependency>
    <dependency>
      <groupId>cglib</groupId>
	  <artifactId>cglib</artifactId>
	  <version>2.2</version>
    </dependency>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.14</version>
	</dependency>
	
	<!-- Dependances pour les tests -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.8.2</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	 <groupId>org.springframework</groupId>
	 <artifactId>spring-test</artifactId>
	 <version>${version.spring}</version>
	 <scope>test</scope>
	 </dependency>
  </dependencies>
  
  
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  	<!-- ~ Tuning du build                    ~ -->
  	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
  
</project>
